###########################
## Property file for TDS ##
###########################
## The possible values are: "IBM Security Directory Server" or "Microsoft Active Directory"
LDAP_TYPE="IBM Security Directory Server"

## The name of the LDAP server to connect
LDAP_SERVER="openldap.openldap.svc"

## The port of the LDAP server to connect.  Some possible values are: 389, 636, etc.
LDAP_PORT="1389"

## The LDAP base DN.  For example, "dc=example,dc=com", "dc=abc,dc=com", etc
LDAP_BASE_DN="ou=users,dc=example,dc=org"

## The LDAP bind DN. For example, "uid=user1,dc=example,dc=com", "uid=user1,dc=abc,dc=com", etc.
LDAP_BIND_DN="cn=admin,dc=example,dc=org"

## The password for LDAP bind DN.
LDAP_BIND_DN_PASSWORD="adminpassword"

## Enable SSL/TLS for LDAP communication. Refer to Knowledge Center for more info.
LDAP_SSL_ENABLED="False"

## The name of the secret that contains the LDAP SSL/TLS certificate.
LDAP_SSL_SECRET_NAME="ibm-cp4ba-ldap-ssl-secret"

## If enabled LDAP SSL, you need copy the SSL certificate file (named ldap-cert.crt) into this directory. Default value is "/Users/simon/cp4ba/501/ibm-cp-automation/inventory/cp4aOperatorSdk/files/deploy/crs/cert-kubernetes/scripts/cp4ba-prerequisites/propertyfile/cert/ldap"
LDAP_SSL_CERT_FILE_FOLDER="/Users/simon/cp4ba/501/ibm-cp-automation/inventory/cp4aOperatorSdk/files/deploy/crs/cert-kubernetes/scripts/cp4ba-prerequisites/propertyfile/cert/ldap"

## The LDAP user name attribute. Semicolon-separated list that must include the first RDN user distinguished names. One possible value is "*:uid" for TDS and "user:sAMAccountName" for AD. Refer to Knowledge Center for more info.
LDAP_USER_NAME_ATTRIBUTE="*:uid"

## The LDAP user display name attribute. One possible value is "cn" for TDS and "sAMAccountName" for AD. Refer to Knowledge Center for more info.
LDAP_USER_DISPLAY_NAME_ATTR="cn"

## The LDAP group base DN.  For example, "dc=example,dc=com", "dc=abc,dc=com", etc
LDAP_GROUP_BASE_DN="ou=users,dc=example,dc=org"

## The LDAP group name attribute.  One possible value is "*:cn" for TDS and "*:cn" for AD. Refer to Knowledge Center for more info.
LDAP_GROUP_NAME_ATTRIBUTE="*:cn"

## The LDAP group display name attribute.  One possible value for both TDS and AD is "cn". Refer to Knowledge Center for more info.
LDAP_GROUP_DISPLAY_NAME_ATTR="cn"

## The LDAP group membership search filter string.  One possible value is "(|(&(objectclass=groupofnames)(member={0}))(&(objectclass=groupofuniquenames)(uniquemember={0})))" for TDS, and "(&(cn=%v)(objectcategory=group))" for AD.
LDAP_GROUP_MEMBERSHIP_SEARCH_FILTER="(|(&(objectclass=groupofnames)(member={0}))(&(objectclass=groupofuniquenames)(uniquemember={0})))"

## The LDAP group membership ID map.  One possible value is "groupofnames:member" for TDS and "memberOf:member" for AD.
LDAP_GROUP_MEMBER_ID_MAP="groupofnames:member"

## One possible value is "(&(cn=%v)(objectclass=person))"
LC_USER_FILTER="(&(uid=%v)(objectclass=inetOrgPerson))"

## One possible value is "(&(cn=%v)(|(objectclass=groupofnames)(objectclass=groupofuniquenames)(objectclass=groupofurls)))"
LC_GROUP_FILTER="(&(cn=%v)(|(objectclass=groupofnames)(objectclass=groupofuniquenames)(objectclass=groupofurls)))"

